// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name VMeetSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Swift
import UIKit
@_exported import VMeetSDK
import _Concurrency
import _StringProcessing
public typealias AnimationCompletion = (Swift.Bool) -> Swift.Void
public protocol PiPViewCoordinatorDelegate : AnyObject {
  func exitPictureInPicture()
}
public class PiPViewCoordinator {
  public enum Position {
    case lowerRightCorner
    case upperRightCorner
    case lowerLeftCorner
    case upperLeftCorner
    public static func == (a: VMeetSDK.PiPViewCoordinator.Position, b: VMeetSDK.PiPViewCoordinator.Position) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var dragBoundInsets: UIKit.UIEdgeInsets {
    get
    set
  }
  final public let initialPositionInSuperView: VMeetSDK.PiPViewCoordinator.Position
  @available(*, deprecated, message: "The PiP window size is now fixed to 150px.")
  public var c: CoreFoundation.CGFloat
  weak public var delegate: VMeetSDK.PiPViewCoordinatorDelegate?
  public init(withView view: UIKit.UIView)
  public func configureAsStickyView(withParentView parentView: UIKit.UIView? = nil)
  public func show(completion: VMeetSDK.AnimationCompletion? = nil)
  public func hide(completion: VMeetSDK.AnimationCompletion? = nil)
  public func enterPictureInPicture()
  @objc public func exitPictureInPicture()
  public func resetBounds(bounds: CoreFoundation.CGRect)
  public func stopDragGesture()
  open func configureExitPiPButton(target: Any, action: ObjectiveC.Selector) -> UIKit.UIButton
  @objc deinit
}
extension VMeetSDK.PiPViewCoordinator.Position : Swift.Equatable {}
extension VMeetSDK.PiPViewCoordinator.Position : Swift.Hashable {}
