# V.Call-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
flutter_module/VMeet/android/: build.gradle  settings.gradle
flutter_module/VMeet/android/Android/AndroidSDK/com/facebook/react/react-native-amplitude/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
flutter_module/VMeet/android/Android/AndroidSDK/com/facebook/react/react-native-async-storage/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
flutter_module/VMeet/android/Android/AndroidSDK/com/facebook/react/react-native-background-timer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
flutter_module/VMeet/android/Android/AndroidSDK/com/facebook/react/react-native-calendar-events/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
flutter_module/VMeet/android/Android/AndroidSDK/com/facebook/react/react-native-community_clipboard/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
flutter_module/VMeet/android/Android/AndroidSDK/com/facebook/react/react-native-community_netinfo/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
flutter_module/VMeet/android/Android/AndroidSDK/com/facebook/react/react-native-default-preference/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
flutter_module/VMeet/android/Android/AndroidSDK/com/facebook/react/react-native-device-info/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
flutter_module/VMeet/android/Android/AndroidSDK/com/facebook/react/react-native-gesture-handler/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
flutter_module/VMeet/android/Android/AndroidSDK/com/facebook/react/react-native-get-random-values/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
flutter_module/VMeet/android/Android/AndroidSDK/com/facebook/react/react-native-giphy/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
flutter_module/VMeet/android/Android/AndroidSDK/org/webkit/android-jsc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
flutter_module/VMeet/android/src/main/: AndroidManifest.xml
flutter_module/VMeet/android/src/main/kotlin/com/variiance/v_meet/: VMeetPlugin.kt  (+2 more)
(+5568 files in other folders)
