group 'com.variiance.v_meet'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.5.20'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        // Todo: Change Path
//        maven { url  '$buildDir/../../../VMeet/android/Android/AndroidSDK' }
//          maven { url  'flutter_module/VMeet/android/Android/AndroidSDK' }
//          maven { url  'V.Call-Android/flutter_module/VMeet/android/Android/AndroidSDK' }
        maven {
            url "https://github.com/MahmoudMamdoouh/jitsi-maven-repository/raw/master/releases"
        }

        maven { url 'https://www.jitpack.io' }


    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.variiance.vmeet'
    compileSdkVersion 33

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 23
    }   
    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation ('org.jitsi.react:jitsi-meet-sdk:+') {
        transitive = true
        exclude group:'org.jitsi' , module: 'webrtc'
    }

}
